{
  "name": "clubhive-server",
  "private": true,
  "version": "0.0.0",
  "main": "src/server.ts",
  "scripts": {
    "build": "cd ../shared && npm run build && cd ../server && tsc --build && tsc-alias",
    "dev": "cd ../shared && npm run build && cd ../server && dotenv -c -- npx tsx watch src/server.ts",
    "start": "node dist/server.js",
    "seed:dev": "dotenv -c -- npx tsx scripts/seed-dev.ts"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/jsonwebtoken": "^9.0.10",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@clubhive/shared": "file:../shared",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.10",
    "bcrypt": "^6.0.0",
    "chart.js": "^4.5.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "dotenv-cli": "^10.0.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.2",
    "react-chartjs-2": "^5.3.0",
    "zod": "^4.0.10"
  }
}
