{
  "name": "clubhive-server",
  "private": true,
  "version": "0.0.0",
  "main": "src/server.ts",
  "scripts": {
    "build": "cd ../shared && npm run build && cd ../server && tsc --build && tsc-alias",
    "dev": "npx tsx watch src/server.ts",
    "start": "node dist/server.js",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@types/jest": "^30.0.0",
    "babel-jest": "^30.0.4",
    "jest": "^30.0.4",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@clubhive/shared": "file:../shared",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.10",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "mongoose": "^8.16.2"
  }
}
